# DDDCar

./: DDDCar.sln  docker-compose.yml
DDDCar.Api/: DDDCar.Api.csproj  Dockerfile  Program.cs  appsettings.json
DDDCar.Api/Controllers/: AuthController.cs
DDDCar.Api/Extensions/: AuthenticationExtension.cs  SwaggerJwtExtension.cs
DDDCar.Application/: DDDCar.Application.csproj
DDDCar.Application/Helpers/: CarErrorHelper.cs  UserHelper.cs
DDDCar.Application/Mappers/: CarMapper.cs  PhotoMapper.cs
DDDCar.Application/Repositories/: ICarRepository.cs  IPhotoRepository.cs  IUserRepository.cs
DDDCar.Application/Services/: CarService.cs
DDDCar.ApplicationSettings/: DDDCar.ApplicationSettings.csproj  KeycloakSettings.cs
DDDCar.Auth/: DDDCar.Auth.csproj  Program.cs
DDDCar.Auth/Controllers/: AuthController.cs
DDDCar.Auth/Extensions/: AuthenticationExtension.cs  SwaggerJwtExtension.cs
DDDCar.Core/: DDDCar.Core.csproj
DDDCar.Core/AnswerObjects/: CarInfo.cs  PageResult.cs  ServiceResult.cs
DDDCar.Core/Commands/: CarCommands.cs
DDDCar.Core/DomainObjects/: Car.cs  Roles.cs  User.cs
DDDCar.Core/DomainObjects/Actions/: CarActions.cs  PhotoActions.cs
DDDCar.Core/DomainObjects/Results/: CarResults.cs  PhotoResult.cs  UserResult.cs
DDDCar.Core/DtoObjects/: CarDto.cs  PhotoDto.cs  UserDto.cs
DDDCar.Core/EntityObjects/: CarEntity.cs  IEntity.cs  PhotoEntity.cs  UserEntity.cs
DDDCar.Infrastructure/: DDDCar.Infrastructure.csproj
DDDCar.Infrastructure/Contexts/: ApplicationDbContext.cs
DDDCar.Infrastructure/Repository/Implementations/: MinioPhotoRepository.cs  PgCarRepository.cs
